# movie-service

movie-service/: Dockerfile  build.gradle
movie-service/src/main/java/com/movieservice/: MovieServiceApplication.java  ServletInitializer.java
movie-service/src/main/java/com/movieservice/controller/: MovieController.java  MoviePostmanController.java
movie-service/src/main/java/com/movieservice/data/: Movie.java  MovieDTO.java  MovieNameComparator.java  MoviePredicate.java  MovieReleaseComparator.java
movie-service/src/main/java/com/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.properties
movie-service/src/main/webapp/WEB-INF/jsp/: Welcome.jsp
movie-service/src/main/webapp/WEB-INF/views/: addMovie.jsp
