server.port = 9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-54-160-202-3.compute-1.amazonaws.com:5432/d3thr67hpvlb2a
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=iuojwdxcfsxxyt
spring.datasource.password=b0c894c135e8b7556b1198b55cbce2849d37417a84d7cf1b74a3f03df441a4b4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=local
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2